Stack trace:
Frame         Function      Args
0007FFFFB6A0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFB6A0, 0007FFFFA5A0) msys-2.0.dll+0x2118E
0007FFFFB6A0  0002100469BA (000000000000, 000000000000, 000000000000, 000000000004) msys-2.0.dll+0x69BA
0007FFFFB6A0  0002100469F2 (00021028DF99, 0007FFFFB558, 0007FFFFB6A0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB6A0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB6A0  00021006A545 (0007FFFFB6B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0001004F94B7  00021006B9A5 (0007FFFFB6B0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCEE6B0000 ntdll.dll
7FFCEDB00000 KERNEL32.DLL
7FFCEBBC0000 KERNELBASE.dll
7FFCEDD80000 USER32.dll
7FFCEBF70000 win32u.dll
7FFCED3F0000 GDI32.dll
7FFCEC0F0000 gdi32full.dll
7FFCEB9F0000 msvcp_win.dll
7FFCEBFA0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCED740000 advapi32.dll
7FFCEDA50000 msvcrt.dll
7FFCEC400000 sechost.dll
7FFCEC0C0000 bcrypt.dll
7FFCED800000 RPCRT4.dll
7FFCEB110000 CRYPTBASE.DLL
7FFCEC380000 bcryptPrimitives.dll
7FFCED920000 IMM32.DLL
